<!DOCTYPE html>
<html lang="fr">

<head>
    <title>NSI - Lycée Joliot-Curie Rennes</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script type="text/javascript" src="desactiverModeSombre.js"></script>
    <script src="cookie.js"></script>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://matomo.simplehosting.me/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '6']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>


<body>
    <nav id="topNav">
        <div>
            <img src="images/favicon.png" alt="NSI">
            <a href="https://lycee-joliot-curie-rennes.fr/">Site du lycée Joliot-Curie de Rennes</a>
            <a href="https://nsi-joliot-curie.fr">Site de NSI</a>
        </div>
        <button id="button" onclick="modeSombre()">Activer Mode Sombre</button>
    </nav>

    <div id="wrapperMainNav">
        <a href="/nsi/"><img src="images/logo.png" alt="NSI"></a>

        <nav id="mainNav">
            <a href="/nsi/exemples#premiere">Exemples de Première</a>
            <a href="/nsi/exemples#term">Exemples de Terminale</a>
        </nav>
    </div>


    <div id="page">
        <header>
            <h1>Spécialité NSI</h1>
            <section>
                <img src="images/example.png" alt="Exemple de code HTML">

                <p>
                    La NSI est la nouvelle spécialité informatique proposée au Bac
                </p>
            </section>

        </header>

        <img id="exempleJupyter" src="images/jupyter_example.gif" width="60%">

        <div id="corps">
            <h2>Présentation</h2>
            <p>
                En NSI, vous aurez l'oportunité d'apprendre les principes de base de la programmation, mais aussi le
                fonctionnement d'un réseau, aussi bien internet qu'un intranet, celui d'un ordinateur et ses nombre
                binaires, etc...<br><br>
                Pour toutes les catégories ci-dessous, vous pouvez retrouver des démonstrations sur la page <a
                    href="examples.html">Examples de cours</a>
            </p>

            <details>
                <summary>Python</summary>
                Python est un langage de programmation simple appris en cours de NSI. Il permet de créer des algorythmes
                et d'interagir avec l'utilisateur tout en gardant la syntaxe simple. Ceci en fait un excellent language
                de programmation pour débuter.<br><br>
                Notament doté d'une license libre, ce language de programmation orienté objet a été créé à l'origine
                pour optimiser la productivité des développeurs - d'où sa facilité d'utilisation - et est compatible
                avec une très grande majorité des systèmes d'exploitation.
            </details>

            <details>
                <summary>HTML / CSS</summary>
                HTML et CSS sont des languages de programmation web, c'est-à-dire qu'ils permettent de faire des pages
                internet. Le premier est utilisé pour définir le fond, et le second pour la mise en forme. Couplés à
                JavaScript, ils ouvrent la possibilité de faire des véritables applications en ligne.<br><br>
                Le <i>HyperText Markup Language</i> est un language de balises donc, contrairement à Python, ne premet
                pas de faire de programation.<br>
                <i>Cascading Style Sheets</i> permet d'effectuer des feuilles de style à appliquer à un fichier HTML ou
                XML. Il permet une séparation du contenu et de la mise en forme.<br>
            </details>

            <details>
                <summary>JavaScript / PHP</summary>
                La partie programmation d'une page web est effectuée par JavaScript ou PHP.<br>
                Ces langages orientés objet à prototype se rapprochent plus du Python, mais leur syntaxe est légèrement
                plus complexe que ce dernier. Les syntaxes de ces deux languages sont similaires.<br><br>
                JavaScript peut être utilisé seulement dans une page web, le code s'éxécutant directement dans le
                navigateur de la personne visitant le site, et PHP s'éxécute seulement sur le serveur de ce site.<br>
                JS est également le langage possédant le plus large écosystème.
            </details>

            <details>
                <summary>Fonctionnement d'un ordinateur</summary>
                En classe de NSI, nous démontons des ordinateurs pour comprendre leurs fonctionnement, nous étudions
                leurs différents composants, etc...<br><br>
                Comme pour tous les sujets abordés, des Travaux Pratiques (TP) nous sont proposés.<br>
                Par exemple, dans un exercice, nous avions une selection de profils d'acheteurs et une selection
                d'ordinateurs. Pour chaque personne, il fallait proposer le PC qui lui convenait le mieux.<br><br>
                De plus, nous étudions le fonctionnement des système d'exploitation possédant un noyaux Linux.<br>
                Le système d'exploitation, aussi appelé OS (Operating System), est le "logiciel" de base qui fait
                l'interface entre la machine physique et les autres logiciels.<br>
                Les OS les plus communément utilisés sont Windows et MacOS.
            </details>

            <details>
                <summary>Nombres binaires</summary>
                Les ordinateurs ne comptent pas comme les humains. En effet, ceux-ci dénombrent à partir de zéro et
                n'utilisent pas le même système de comptage que nous. Nous comptons en <i>base 10</i>, mais eux
                utilisent un mode dénommé <i>binaire</i>, ou autrement dit <i>base 2</i>.<br><br>
                Ce système en base 2 utilise 5 fois moins de chiffres que le système en base 10. Ils n'utilisent que les
                chiffres 0 et 1.<br>
                Notre chiffre 1 est donc écrit 0001 (ou simplement 1), et notre 2 est écrit 0010 (ou simplement
                10).<br><br>
                En cours de NSI, vous apprendrez donc à compter dans ce fonctionnement différent.
            </details>
        </div>
    </div>

    <footer>
        © 2021 Elèves de NSI du Lycée Joliot-Curie
    </footer>



    <a id="haut" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
                d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 7v10l7-5-7-5z" />
        </svg>
    </a>
</body>


<script>
    const haut = document.getElementById('haut');
    const cookieModeSombre = document.cookie.split('; ').find(row => row.startsWith('modeSombre'));


    function modeSombre() {
        document.getElementsByTagName('link')[2].href = "indexSombre.css";

        document.querySelector("button").innerHTML = 'Désactiver Mode Sombre';
        document.querySelector("button").innerText = 'Désactiver Mode Sombre';
        document.querySelector("button").textContent = 'Désactiver Mode Sombre';
        document.querySelector("button").setAttribute('onclick', 'desactiverModeSombre()');

        if (cookieModeSombre != "modeSombre=activé") {
            document.cookie = "modeSombre=activé;max-age=604800;";
        }
    }

    function detect_mobile() {
        var check = false;
        (function (a) {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
                check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    }


    //================================ Code Principal ================================
    afficherCookie();

    if (cookieModeSombre == "modeSombre=activé") {
        modeSombre();
    }


    window.onscroll = function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 100) {
            haut.style.display = "block";
        } else {
            haut.style.display = "none";
        }
    }


    if (detect_mobile()) {
        let siteJoliot = document.getElementsByTagName('a')[0];
        let siteNSI = document.getElementsByTagName('a')[1];

        let imageLycee = document.createElement('img');
        imageLycee.setAttribute('src', 'images/favicon.png');
        siteJoliot.innerHTML = "";
        siteJoliot.appendChild(imageLycee);

        let imageNSI = document.createElement('img');
        imageNSI.setAttribute('src', 'images/logo_site_nsi.png');
        siteNSI.innerHTML = "";
        siteNSI.appendChild(imageNSI);
    }
</script>

</html>