<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Dronépik</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/1610/1610133.svg">
</head>

<body onload="afficherCookies()">
        <div id="barreNav">
            <img src="images/logo.png" alt="">
            <nav>
                <a href="apropos.html">A Propos</a>
                <a href="contact.html">Contact</a>
                <a href="commande.php">Commander</a>
                <a href="modeles.html">Modèles</a>
                <a class="active" href="/ozanneaudroing">Accueil</a>
            </nav>
        </div>


    <div id="page">
        <h1>Bienvenue chez Dronépik !</h1>

        <p>
            <span>Dronépik vous propose une offre nouvelle de technologies ultra avancées à prix réduit.</span>
            Vous pouvez découvrir tous nos modèles de drones <a href="modeles.html">ici</a>.<br>
            Vous pouvez aussi trouver des informations sur notre société <a href="apropos.html">ici</a>.
        </p>


    </div>

    <footer>
        © Logo créé avec <a href="https://logomakr.com/">LogoMakr</a>, Icône de <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>.
    </footer>



    <div id="boite">
        <h2>Ce site utilise des cookies</h2>
        <p>En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de Cookies pour enregistrer votre panier et réaliser des statistiques de visites.</p>
        <button><a href="cookies.html">En savoir plus</a></button>
        <button onclick="fermer()">OK</button>
    </div>
</body>



<script>
    const boiteCookies = document.getElementById("boite");
    const cookieBaniere = document.cookie.split('; ').find(row => row.startsWith('baniereCookies'));

    //---------------Afficher la banière cookies---------------
    function afficherCookies() {
        if (cookieBaniere == "baniereCookies=cacher") {
            return;
        } else {
            boiteCookies.style.display = "block";
        }
    }

    //----------------Fermer la banière cookies----------------
    function fermer() {
        boiteCookies.style.display = "none";
        document.cookie = "baniereCookies=cacher;max-age=604800";
    }
</script>

</html>